{
  "name": "yudhasetiawan",
  "version": "0.0.1",
  "homepage": "http://yudhasetiawan.com",
  "authors": [
    "Yudha Setiawan <me@yudhasetiawan.com>"
  ],
  "description": "A Personal Site",
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "Processing.js": "~1.4.8",
    "typed.js": "^2.0.11",
    "jquery": "^3.4.1"
  }
}
